export const MAPBOX_ACCESS_TOKEN = process.env.NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN;

export const WEBSOCKET =
process.env.NEXT_PUBLIC_WEBSOCKET || `ws://localhost:4000/graphql`;

export const HTTP =
process.env.NEXT_PUBLIC_HTTP || "http://localhost:4000/graphql";

exports.CLIENT_ORIGIN = exports.DATABASE_URL = exports.REDIS_URL = exports.STMKEY = exports.DBPASSWORD = exports.DBUSERNAME = exports.DBNAME = exports.FORGET_PASSWORD_PREFIX = exports.SECRET = exports.COOKIE_NAME = exports.**prod** = void 0;
const dotenv_1 = **importDefault(require("dotenv"));
dotenv_1.default.config();
exports.**prod\_\_ = process.env.NODE_ENV === "production";
exports.COOKIE_NAME = "qid";
exports.SECRET = process.env.SECRET;
exports.FORGET_PASSWORD_PREFIX = "forget-password:";
exports.DBNAME = process.env.DB_NAME;
exports.DBUSERNAME = process.env.DB_USER;
exports.DBPASSWORD = process.env.DB_PASS;
exports.STMKEY = process.env.STMKEY;
exports.REDIS_URL = process.env.REDIS_URL || `127.0.0.1:6379`;
exports.DATABASE_URL = process.env.DATABASE_URL;
exports.CLIENT_ORIGIN = process.env.CLIENT_ORIGIN || "http://mini.local:3000";
